// Ejercicio 1: Diseña un algoritmo que cuente las veces que aparece una determinada letra en una frase

let miFrase = 'Hola soy Antonia';
let  letraElegida = 'a';
let contador = 0
for (let i = 0; i < miFrase.length; i++) {
    if (miFrase[i].toLowerCase() === letraElegida) {
      contador++;
    } 
  } console.log('Tu frase tiene ' + contador + ' letras ' + letraElegida)


----------------------------------------------------------------------------------------------

//Método como función

let contador = 0
function contarLetras(miFrase,letraElegida){
for (let i = 0; i < miFrase.length; i++) {
    if (miFrase[i].toLowerCase() === letraElegida) {
      contador++;
    } 
  } //console.log('Tu frase tiene ' + contador + ' letras ' + letraElegida)
    return count;
}
const veces = contarLetras("Hola soy amigo de Ana", "a");
console.log(veces)
